<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="_static/favicon.ico" sizes="any" type="image/ico">
    <link rel="apple-touch-icon" href="_static/apple-touch-icon.png" sizes="180x180" type="image/png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Budget Blitz for Android - money tracking and planning &#8212; Budget Blitz for Android 2.0 documentation</title>

    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-blue.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/customstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changes history" href="changes.html" />
    <link rel="prev" title="Budget Blitz for Android - money tracking and planning" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header "><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Budget Blitz for Android - money tracking and planning</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  
                  Home
              </a>
          <a  class="mdl-navigation__link" href="changes.html">
                  
                  Changes
              </a>
          <a  class="mdl-navigation__link" href="support-us.html">
                  
                  Support us
              </a>
          
              <a  class="mdl-navigation__link" href="https://interblitz.github.io/BudgetBlitz-Manual/en/build/html/index.html">
                  
                  Manual
              </a>
          
              <a  class="mdl-navigation__link" href="http://qa.bbmoney.biz/en">
                  
                  Help
              </a>
          <a  class="mdl-navigation__link" href="privacy.html">
                  
                  Privacy
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Budget Blitz for Android
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-pro.html">Download and update without Google Play</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-us.html">Support us</a></li>
<li class="toctree-l1"><a class="reference external" href="https://interblitz.github.io/BudgetBlitz-Manual/en/build/html/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference external" href="http://qa.bbmoney.biz/en">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">Privacy policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="order-terms.html">Payment, delivery and return policy</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Budget Blitz for Android
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="update-pro.html">Download and update without Google Play</a></li>
<li class="toctree-l1"><a class="reference internal" href="support-us.html">Support us</a></li>
<li class="toctree-l1"><a class="reference external" href="https://interblitz.github.io/BudgetBlitz-Manual/en/build/html/index.html">Manual</a></li>
<li class="toctree-l1"><a class="reference external" href="http://qa.bbmoney.biz/en">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">Privacy policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="order-terms.html">Payment, delivery and return policy</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <script src="_static/store.js" defer></script><section id="budget-blitz-for-android-money-tracking-and-planning">
<h1>Budget Blitz for Android - money tracking and planning<a class="headerlink" href="#budget-blitz-for-android-money-tracking-and-planning" title="Permalink to this heading">¶</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column docutils">
<a class="reference internal image-reference" href="_images/icon-512.png"><img alt="_images/icon-512.png" src="_images/icon-512.png" style="width: 256px;" /></a>
</div>
<div class="sd-col sd-d-flex-column sd-align-major-center docutils">
<p>Specially for</p>
<p><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-palette sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><g><rect fill="none" height="24" width="24"></rect></g><g><path d="M12,2C6.49,2,2,6.49,2,12s4.49,10,10,10c1.38,0,2.5-1.12,2.5-2.5c0-0.61-0.23-1.2-0.64-1.67c-0.08-0.1-0.13-0.21-0.13-0.33 c0-0.28,0.22-0.5,0.5-0.5H16c3.31,0,6-2.69,6-6C22,6.04,17.51,2,12,2z M17.5,13c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5 s1.5,0.67,1.5,1.5C19,12.33,18.33,13,17.5,13z M14.5,9C13.67,9,13,8.33,13,7.5C13,6.67,13.67,6,14.5,6S16,6.67,16,7.5 C16,8.33,15.33,9,14.5,9z M5,11.5C5,10.67,5.67,10,6.5,10S8,10.67,8,11.5C8,12.33,7.33,13,6.5,13S5,12.33,5,11.5z M11,7.5 C11,8.33,10.33,9,9.5,9S8,8.33,8,7.5C8,6.67,8.67,6,9.5,6S11,6.67,11,7.5z"></path></g></svg> freelancers</p>
<p><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-work sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></svg> business owners</p>
<p><svg version="4.0.0.63c5cb3" width="2.0em" height="2.0em" class="sd-material-icon sd-material-icon-home sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg> advanced home users</p>
</div>
<div class="sd-col sd-d-flex-column sd-align-major-center docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
BSTORE</label><div class="sd-tab-content docutils">
<p>Pro Version</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://bstore.my.to:40431/api/v1/app-order-robokassa?appId=biz.interblitz.budgetpro&amp;locale=en"><span>Buy for [price] ₽</span></a></p>
<p><span class="strikethrough">[normalPrice]</span> ₽ <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">-[discount]%</span> <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">по [endPeriod]</span></p>
<p><span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">Временно недоступно</span> <span class="sd-sphinx-override sd-badge sd-bg-secondary sd-bg-text-secondary">[errorCode]</span></p>
<p>Community Version</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference external" href="update-free.html"><span>Download</span></a></p>
<p><a class="reference internal" href="update-pro.html#update-pro"><span class="std std-ref">Download and update without Google Play</span></a></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
GOOGLE PLAY</label><div class="sd-tab-content docutils">
<p>Pro Version</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://play.google.com/store/apps/details?id=biz.interblitz.budgetpro&amp;hl=en"><span>Buy</span></a></p>
<p>Community Version</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference external" href="https://play.google.com/store/apps/details?id=biz.interblitz.budgetfree&amp;hl=en"><span>Download</span></a></p>
<p>Google Play restricted in Russia</p>
</div>
</div>
</div>
</div>
</div>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this heading">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-credit_card sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"></path></svg> DEEP FINANCIAL ACCOUNTING</div>
<p class="sd-card-text">The app contains all necessary tools for a detailed financial accounting. It supports Dollars, Euros, Pounds, and all other currencies in the world. You can use splits, reccuring transactions. Drilldown report and chart are usefull to analyze spendings and revenues.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-security sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"></path></svg> PRIVACY</div>
<p class="sd-card-text">No ads. No trackers. No registration. You can restrict app access using graphical lock pattern. Backups and teamwork messages are encrypted.</p>
<p class="sd-card-text"><a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://reports.exodus-privacy.eu.org/en/reports/biz.interblitz.budgetfree/latest/"><span>Trackers free, see on Exodus Privacy Project</span></a></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-sms sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"></path></svg> SMS AND PUSH NOTIFICATIONS SUPPORT</div>
<p class="sd-card-text">The app can create transactions from SMS or Push notifications. Category, project, person, payee and location can be assigned automatically when importing transactions.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-sync sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> TEAMWORK</div>
<p class="sd-card-text">Full devices transactions syncing, or only selected accounts, projects, persons, payees, categories transactions syncing, or gathering all transactions from different devices in a single one supported. No registration needed at all.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-devices sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg> PC ACCESS</div>
<p class="sd-card-text">Make reports on any device you like, PC, notebook or tablet PC. No registration and developers site access required.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="4.0.0.63c5cb3" width="3.0em" height="3.0em" class="sd-material-icon sd-material-icon-help sd-text-success" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path></svg> SUPPORT</div>
<p class="sd-card-text">You can get support on our discussion forum or by email. The app contains context help and user manual of course.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this heading">¶</a></h2>
<a class=""
               data-lightbox="group-about"
               href="_images/011-main-screen1.png"
               title=""
               data-title=""
               
               ><img src="_images/011-main-screen1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/012-main-screen-period1.png"
               title=""
               data-title=""
               
               ><img src="_images/012-main-screen-period1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/013-main-screen-settings1.png"
               title=""
               data-title=""
               
               ><img src="_images/013-main-screen-settings1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/021-main-screen-menu-reports1.png"
               title=""
               data-title=""
               
               ><img src="_images/021-main-screen-menu-reports1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/022-main-screen-menu-directories1.png"
               title=""
               data-title=""
               
               ><img src="_images/022-main-screen-menu-directories1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/023-main-screen-menu-moreoptions1.png"
               title=""
               data-title=""
               
               ><img src="_images/023-main-screen-menu-moreoptions1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/031-transactions-transactions1.png"
               title=""
               data-title=""
               
               ><img src="_images/031-transactions-transactions1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/033-transactions-transaction1.png"
               title=""
               data-title=""
               
               ><img src="_images/033-transactions-transaction1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/034-transactions-split1.png"
               title=""
               data-title=""
               
               ><img src="_images/034-transactions-split1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/041-recurringtransactions1.png"
               title=""
               data-title=""
               
               ><img src="_images/041-recurringtransactions1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/042-recurringtransactions-settings1.png"
               title=""
               data-title=""
               
               ><img src="_images/042-recurringtransactions-settings1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/043-recurringtransactions-recurringtransaction1.png"
               title=""
               data-title=""
               
               ><img src="_images/043-recurringtransactions-recurringtransaction1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/051-categories1.png"
               title=""
               data-title=""
               
               ><img src="_images/051-categories1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/052-categories1.png"
               title=""
               data-title=""
               
               ><img src="_images/052-categories1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/053-categories1.png"
               title=""
               data-title=""
               
               ><img src="_images/053-categories1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/061-reports-pie1.png"
               title=""
               data-title=""
               
               ><img src="_images/061-reports-pie1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/062-reports-bars1.png"
               title=""
               data-title=""
               
               ><img src="_images/062-reports-bars1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/063-reports-lines1.png"
               title=""
               data-title=""
               
               ><img src="_images/063-reports-lines1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/011-main-screen.png"
               title=""
               data-title=""
               
               ><img src="_images/011-main-screen.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/012-main-screen-period.png"
               title=""
               data-title=""
               
               ><img src="_images/012-main-screen-period.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/013-main-screen-settings.png"
               title=""
               data-title=""
               
               ><img src="_images/013-main-screen-settings.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/021-main-screen-menu-reports.png"
               title=""
               data-title=""
               
               ><img src="_images/021-main-screen-menu-reports.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/022-main-screen-menu-directories.png"
               title=""
               data-title=""
               
               ><img src="_images/022-main-screen-menu-directories.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/023-main-screen-menu-moreoptions.png"
               title=""
               data-title=""
               
               ><img src="_images/023-main-screen-menu-moreoptions.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/031-transactions-transactions.png"
               title=""
               data-title=""
               
               ><img src="_images/031-transactions-transactions.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/033-transactions-transaction.png"
               title=""
               data-title=""
               
               ><img src="_images/033-transactions-transaction.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/034-transactions-split.png"
               title=""
               data-title=""
               
               ><img src="_images/034-transactions-split.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/041-recurringtransactions.png"
               title=""
               data-title=""
               
               ><img src="_images/041-recurringtransactions.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/042-recurringtransactions-settings.png"
               title=""
               data-title=""
               
               ><img src="_images/042-recurringtransactions-settings.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/043-recurringtransactions-recurringtransaction.png"
               title=""
               data-title=""
               
               ><img src="_images/043-recurringtransactions-recurringtransaction.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/051-categories.png"
               title=""
               data-title=""
               
               ><img src="_images/051-categories.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/052-categories.png"
               title=""
               data-title=""
               
               ><img src="_images/052-categories.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/053-categories.png"
               title=""
               data-title=""
               
               ><img src="_images/053-categories.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/061-reports-pie.png"
               title=""
               data-title=""
               
               ><img src="_images/061-reports-pie.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/062-reports-bars.png"
               title=""
               data-title=""
               
               ><img src="_images/062-reports-bars.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-about"
               href="_images/063-reports-lines.png"
               title=""
               data-title=""
               
               ><img src="_images/063-reports-lines.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a></section>
<section id="versions-difference">
<h2>Versions difference<a class="headerlink" href="#versions-difference" title="Permalink to this heading">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 71.4%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Community</p></th>
<th class="head"><p>Pro</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Accounting</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Planning</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Reports</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>SMS, OFX, CSV import</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Push notifications import</p></td>
<td><p>15 per month</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Additional SMS that confirms transaction and contains pins, passwords, etc import</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Additional SMS that contains transaction details when transaction has more than one SMS import</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>OFX export</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Teamwork</p></td>
<td><p>Sending data only</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Remote access</p></td>
<td><p>50 transactions</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Notifications about upcoming payments</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Reports driven notifications</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Shortcuts</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Widgets as reports</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Automatic backups</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Backups encryption</p></td>
<td></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-even"><td><p>Support</p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
<td><p><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-check sd-text-secondary" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></p></td>
</tr>
<tr class="row-odd"><td><p>Pricing</p></td>
<td><p>Free</p></td>
<td><p><a class="reference external" href="https://play.google.com/store/apps/details?id=biz.interblitz.budgetpro&amp;hl=en">Visit store</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Budget Blitz for Android - money tracking and planning</a><ul>
<li><a class="reference internal" href="#key-features">Key features</a></li>
<li><a class="reference internal" href="#screenshots">Screenshots</a></li>
<li><a class="reference internal" href="#versions-difference">Versions difference</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Budget Blitz for Android - money tracking and planning</div>
         </div>
     </a>
     <a id="button-next" href="changes.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Changes history</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Budget Blitz for Android</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2022, Basin Michael.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>